# learning

./: README.md
core-java-project/: .project
core-java-project/src/org/learning/algorithms/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
core-java-project/src/org/learning/freelancer/P9957149/: GraphClosure.java  HW4.java
core-java-project/src/org/learning/freelancer/P9998354/: MazeSolver.java  MazeSolverOld.java  RecursiveMazeSolver.java  input.txt  package-info.java
core-java-project/src/org/learning/other/: MethodHandleExample.java  PersonComparatorExample.java  Test.java  package-info.java
core-java-project/src/org/learning/test/: ArrayListVsLinkedList.java  BlockingQueueImplTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  EnumSingleton.java  GenericsTest.java  HelloWorld.java  MemoryUsageOfJvm.java  OOMGenerator.java  ProducerConsumer.java  SemaphoreTest.java  WriteReadHugeFile.java
core-java-project/test/org/learning/test/: EnumSingletonTest.java
cxf-client/: .classpath  .project  pom.xml
cxf-client/src/main/java/org/learning/cxfclient/: JaxwsServiceConsumer.java
cxf-client/src/main/resources/: HelloWorldService.wsdl  applicationContext.xml
cxf-client/src/test/java/org/learning/cxfclient/: ConsumerTest.java
cxf-jaxrs/: .project  pom.xml
cxf-jaxrs/src/main/java/org/learning/cxfjaxrs/: HelloService.java
cxf-jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf-jaxws/: .project  pom.xml
cxf-jaxws/src/main/java/org/learning/cxfjaxws/: GreetingMsg.java  HelloWorldService.java  HelloWorldServiceImpl.java
cxf-jaxws/src/main/webapp/: index.jsp
cxf-jaxws/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
design-patterns/src/org/learning/designpatterns/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternExample.java  Bank.java  BankFactory.java  (+10 more)
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+14 files in other folders)
